<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 25%;
        border: 2px solid black;
        box-shadow: 2px 1px 1px;
        text-align: center;
        display: flex;
    }
    div .box1{
        height: 400px;
    }
    .box1{
        padding: 10px 2px;
    }
    .box1:nth-child(1){
        background-color: green;
    }
    .box1:nth-child(2){
        background-color: yellow;
    }
    .box1:nth-child(3){
        background-color: purple;
    }
    .box1:nth-child(4){
        background-color: gray;
    }
    .box1:nth-child(5){
        background-color: blue;
    }
    .box1:nth-child(6){
        background-color: orange;
    }
    .box1:nth-child(7){
        background-color: pink;
    }
    .box1:nth-child(8){
        background-color: red;
    }
</style>
<body>
    <div>
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
    </div>
</body>
</html>