<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        background-color: whitesmoke;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 50px;
        gap: 20px;
    }
    .box1{
        padding: 20px;
    }
    .box1:nth-child(1){
        background-color: green;
        border: 1px solid black;
    }
    .box1:nth-child(2){
        background-color: yellow;
        border: 1px solid black;
    }
    .box1:nth-child(3){
        background-color: purple;
        border: 1px solid black;
    }
    .box1:nth-child(4){
        background-color: gray;
        border: 1px solid black;
    }
    .box1:nth-child(5){
        background-color: blue;
        border: 1px solid black;
    }
    .box1:nth-child(6){
        background-color: orange;
        border: 1px solid black;
    }
    .box1:nth-child(7){
        background-color: pink;
        border: 1px solid black;
    }
    .box1:nth-child(8){
        background-color: red;
        border: 1px solid black;
    }
    .box1:nth-child(9){
        background-color: aquamarine;
        border: 1px solid black;
    }
</style>
<body>
    <div>
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
    </div>
</body>
</html>