<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        /* border: 2px solid black; */
        width: 50%;
        height: 400px;
        justify-content: space-around;
        gap: 10px;
    }
    .box1{
        border: 1px solid black;
        padding: 1px 10px;
        margin: 10px 0px;
        position: relative;
    }
    .img{
        border: 1px  solid black;
        width: 200px;
        height: 125px;
        background-image: url('https://i.pinimg.com/736x/06/9f/b4/069fb4480463c5e90e01635ef3637ede.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y:-25PX ;
    }
    .footer{
        border: 1px solid black;
        position:absolute;
        width: 100%;
        bottom: 0px;
        right: 0px;
        text-align: center;
        background-color: rgb(57, 53, 53);
        color: white;
    }
</style>
<body>
    <div class="main">
        <div class="box1">
            <h4 style="text-align: center;">A short Heading</h4>
            <div class="img">
                
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit libero illum harum dicta vero voluptate est, odio nemo dolore dignissimos iure, necessitatibus quos quod ea, laboriosam molestiae maiores molestias? Enim.</p>
        </div>
        <div class="box1">
            <h4 style="text-align: center;">A short Heading</h4>
            <div class="img">

            </div>
            <p>Short Content</p>
            <div class="footer">
                <p>Ihave footer</p>
            </div>
        </div>
        <div class="box1">
            <h4 style="text-align: center;">A short Heading</h4>
            <div class="img">

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus facilis magni explicabo quod? Minus quos repellendus recusandae tempore quam, voluptate in. Cumque soluta ipsam veritatis minus fugit in odit.</p>
              <div class="footer">
                <p>Ihave footer</p>
            </div>
        </div>
    </div>
</body>
</html>