<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 50% 50%;
        }
        .imge{
            background-image: url('https://i.pinimg.com/474x/e2/31/f9/e231f977141c55bda64b1a53249ecf41.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 125px;
            background-position-y: -20px ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="imge">1</div>
        <div class="imge">2</div>
        <div class="imge">3</div>
        <div class="imge">4</div>
        <div class="imge">5</div>
        <div class="imge">6</div>
        <div class="imge">7</div>
        <div class="imge">8</div>
    </div>
</body>
</html>