<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black ;
            padding: 10px;
        }
        .box1:nth-child(2){
            position: static;
        }
        .main{
            border: 1px dashed black;
            display: flex;
            justify-content: space-around;
            width: 20%;
            height: 50px;
            align-items: center;
            margin: 0px 0px 60px 0px;
            
        }
        .box2{
            border: 2px solid black ;
            padding: 10px;
        }
        .box3{
            border: 2px solid black ;
            padding: 10px;
        }
        .box2:nth-child(2){
            position: relative;
            left: 30px;
            bottom: -20px;
        }
        .box3:nth-child(3){
            position:absolute;
            background-color: rgba(245, 245, 245, 0.366);
            left: 70px;
        }
        .box3:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Position : ->Statics </h1>
    <div class="main">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div>

    <h1>Position :->relative</h1>
    <div class="main">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
    </div>
    <h1> Position -> absolute </h1>
    <div class="main">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
    </div>
</body>
</html>